yarnPath: .yarn/releases/yarn-3.6.1.cjs
packageExtensions:
  # awaiting fix: https://github.com/facebook/create-react-app/issues/11982
  "eslint-plugin-flowtype@*":
    peerDependenciesMeta:
      "@babel/plugin-syntax-flow":
        optional: true
      "@babel/plugin-transform-react-jsx":
        optional: true
